Tokens:

Opt → "DUP"|"SHR"|"FMOD"|"IFE"|"CRT"|"FIFA"|"XOR"|"FSUB"|"SWAP"|"SHL"|"MOD"|"IFA"|"GTH"|"GDT"|"IFU"|"FDIV"|"SUB"|"SET"|"ITF"|"FMUL"|"INS"|"AND"|"IFN"|"FTI"|"MUL"|"PUSH"|"UNMP"|"SLT"|"CLCK"|"DLCK"|"GLCK"|"RLCK"|"WLCK"|"NLCK"|"OUTS"|"MIOP"|"RET"|"STT"|"IN"|"OUT"|"FADD"|"POP"|"EXT"|"BOR"|"FIFU"|"CALL"|"ASR"|"FIFN"|"DIV"|"JSR"|"FIFE"|"ADD"|"STRAT"|"DATAT"|"DAT"|"GPL"|"GSO"
Reg → A|B|C|I|J|X|Y|Z|O|PC|SP
Label → Id
Hex → 0(x|X)[0-9A-F]+
Real → -?[0-9]*\.[0-9]*
Dec → -?[0-9]+
Char → '((\\(b|f|n|r|t|"|'|\\|u[0-9a-fA-F]{4}))|[^\\'])'
String → "((\\(b|f|n|r|t|"|'|\\|u[0-9a-fA-F]{4}))|[^\\"])*"
LabelBegin → :
MemBegin → \[
MemEnd → \]
Comma → ,

Special_Token:
Space → ( |\t|\n|\r)+
Annotate → ;[^\n\r]*