—————————————————————————+—————+—————————————————————————
                                                                                  |   Monitor   |
—————————————————————————+—————+—————————————————————————

（注：1字节等于32位）
（注：显示器分辨率为100*75，每一像素为1字节）

在显示器设备，每一字节表示一点的RGB像素颜色，并顺序排列，具体格式如下：
    1-8位（FF）     9-16位（FF）     17-24位（FF）     25-32位（FF）
     红色（R）         绿色（G）          蓝色（B）            无用位
 
内存分配表：

输出:
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
         0         | 未使用                                                          |-返回0
——————+——————————————————    —+
     1-7500     | 显存                                                            |-获取显示器指定像素的当前RGB值
——————+——————————————————    —+
输入：
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
         0         | 填充显存                                                       |-设置为0清空显存，设置为其他任意值，用此值代表的颜色填充整个显存
——————+——————————————————    —+
     1-7500     | 显存                                                            |-设置显示器指定像素的当前RGB值
——————+——————————————————    —+

by yuxuanchiadm