—————————————————————+——————————+—————————————————————————
                                                                     |   RedstoneController   |
—————————————————————+——————————+—————————————————————————

内存分配表：

输出:
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
       0-5        | 从对应面接收到的红石信号的强度                      |-获取输入信号强度
——————+——————————————————    —+
      6-11        | 从对应面输出的红石信号的强度                        |-获取输出信号强度
——————+——————————————————    —+
输入：
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
       0-5        | 未使用                                                          |-返回0
——————+——————————————————    —+
      6-11        | 从对应面输出的红石信号的强度                        |-设置输出信号强度
——————+——————————————————    —+


by yuxuanchiadm