—————————————————————————+—————+—————————————————————————
                                                                                  |  Keyboard  |
—————————————————————————+—————+—————————————————————————

（注：键盘缓冲区使用UTF-8编码，键盘是否按下使用键控码，键控码和MC一致）

键盘使用缓冲区来解决漏键问题，也提供检测某一按键当前是否按下的功能。

内存分配表：

输出:
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
         0         | 缓冲区字符数                                                 |-表示当前缓冲区（[1]-[32]）中有多少字符。
——————+——————————————————    —+
       1-32       | 字符缓冲区                                                   |-储存键盘被按下的键的UTF-8编码，此缓冲区不会自动移出数据，当被填满时不再接收任何数据。
——————+——————————————————    —+
     33-288     | 键盘状态指示区                                              |-表示当前有哪些键被按下，为0时为未被按下，为1时为被按下。
——————+——————————————————    —+
输入：
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
         0         | 将缓冲区中的内容移出缓冲区                            |-为1时移出缓冲区的首个值，为2时清空缓冲区，其余值不做任何事情。
——————+——————————————————    —+
       1-32       | 从字符缓冲区设置或移出内容                           |-为0时移出当前所对应的字符缓冲区的内容，并使后面内容向前移，补充被删除的内容，不为0时则设置当前所对应的字符缓冲区的内容为输入值。
——————+——————————————————    —+
     33-288     | 更改状态指示区                                              |-强行更改状态指示区中的按键状态，输入为0时设置为未按下，为1时设置为按下，为2时反转当前状态，其余值不做任何事情。
——————+——————————————————    —+

by yuxuanchiadm