—————————————————————————+—————+—————————————————————————
                                                                                  |   NoteBox  |
—————————————————————————+—————+—————————————————————————

此设备可用于播放任何音符乐盒能发出的声音。
此设备本身不提供任何的休止功能，或缓存播放功能，应在使用此设备时在控制此设备的虚拟机中编写逻辑来控制音符间的间隔。

内存分配表：

输出:
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
         0         | 未使用                                                          |-返回0
——————+——————————————————    —+
         1         | 播放音符的乐器                                              |-获取播放音符的乐器
——————+——————————————————    —+
         2         | 是否显示音符粒子效果                                     |-获取是否显示音符粒子效果
——————+——————————————————    —+
输入：
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
         0         | 播放音符的音高                                              |-范围为0-24，其余值将直接忽略本次操作。在修改此值的同时将播放一个音
——————+——————————————————    —+
         1         | 播放音符的乐器                                              |-范围为0-4，其余值将直接忽略本次操作。修改此值不会导致播放一个音，但会间接影响下个发出的音
——————+——————————————————    —+
         2         | 是否显示音符粒子效果                                     |-0为不显示，1为显示。赋其余值会转换为1。
——————+——————————————————    —+

by yuxuanchiadm