———————————————————————+————————+———————————————————————
                                              | NumberMonitor  |
———————————————————————+————————+———————————————————————

（注：显示器只能显示一个数字）

内存分配表：

输出:
————————+——————————————————
      内存      | 说明
————————+——————————————————    —+
       0        | 数值                                     |-当前数值
————————+——————————————————    —+
输入：
————————+——————————————————
      内存      | 说明
————————+——————————————————    —+
       0        | 数值                                     |-当前数值
————————+——————————————————    —+

by yuxuanchiadm