——————————————————————+————————+—————————————————————————
                                                                        |   ConsoleScreen   |
——————————————————————+————————+—————————————————————————

（注：显示器缓冲区为80*300，每一字符为2字节）
（注：显示器支持颜色）
（注：字符显存占15000字节，到14999结束）
（注：从15000内存开始为其他设置）
 
内存分配表：

输出:
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
    0,2,4复数   | 字符                                                             |-显示的字符
——————+——————————————————    —+
    1,3,5单数   | 背景、字体颜色，是否闪烁                               |-AAABBBLN，L为0时不闪烁，其余闪烁，AAA字体颜色，BBB背景颜色，N为无用位
——————+——————————————————    —+
      15000     | 是否使用默认屏幕颜色和字符                            |-返回0则为没有使用，为1是为都使用，为2时为使用了字符，为3时为使用了颜色
——————+——————————————————    —+
      15001     | 清空屏幕使用的字符                                        |-默认字符
——————+——————————————————    —+
      15002     | 清空屏幕使用的颜色                                        |-默认颜色
——————+——————————————————    —+
      15003     | 光标闪烁间隔                                                 |-多少刻闪烁一次
——————+——————————————————    —+
      15004     | 光标位置                                                       |-光标的当前位置
——————+——————————————————    —+
      15005     | 光标是否启用                                                 |-为0时禁用，否则启用。
——————+——————————————————    —+
      15006     | 硬件缩放                                                       |-整体硬件缩放控制。
——————+——————————————————    —+
      15007     | 横向滚动                                                       |-横向滚动。
——————+——————————————————    —+
      15008     | 纵向滚动                                                       |-纵向滚动。
——————+——————————————————    —+
输入：
——————+——————————————————
       内存       | 说明
——————+——————————————————    —+
    0,2,4复数   | 字符                                                             |-显示的字符
——————+——————————————————    —+
    1,3,5单数   | 背景、字体颜色，是否闪烁                               |-AAABBBLN，L为0时不闪烁，其余闪烁，AAA字体颜色，BBB背景颜色，N为无用位
——————+——————————————————    —+
      15000     | 清空屏幕                                                       |-为0时清空为黑色，为1时使用默认颜色和字符清空，为2时使用字符清空，为3时使用颜色清空
——————+——————————————————    —+
      15001     | 清空屏幕使用的字符                                        |-默认字符
——————+——————————————————    —+
      15002     | 清空屏幕使用的颜色                                        |-默认颜色
——————+——————————————————    —+
      15003     | 光标闪烁间隔                                                 |-多少刻闪烁一次
——————+——————————————————    —+
      15004     | 光标位置                                                       |-光标的当前位置
——————+——————————————————    —+
      15005     | 光标是否启用                                                 |-为0时禁用，否则启用。
——————+——————————————————    —+
      15006     | 硬件缩放                                                       |-整体硬件缩放，0为默认，10为最小，1为最大。
——————+——————————————————    —+
      15007     | 横向滚动                                                       |-横向滚动的字符数。
——————+——————————————————    —+
      15008     | 纵向滚动                                                       |-纵向滚动的行数。
——————+——————————————————    —+

by yuxuanchiadm